<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table{
          border: none;
          border-collapse: none;
          /* border-collapse uneste toate casutele din tabel */
      }

    table tr td, table tr th{
          border: 1px blue solid;
          padding: 10px;}

    table tr:nth-child(2n){
          color: brown;
          background-color: yellow;

      }
    table tr:nth-child(2n+1){
          color: brown;
          background-color: orange;}
    tfoot>tr:nth-child(1){
            background-color: blueviolet;
            color: aquamarine;
          }
    tfoot>tr:nth-child(2){
            background-color: rgb(162, 226, 43);
            color: aquamarine;
          }
          thead tr  th{
            border: none;
          }
          table thead>tr {
            background-color: transparent!important;
          }
    </style>
  </head>
  <body>
    <h1>Tabel</h1>
    <table>
      <thead>
        <tr>
          <th colspan="3">Orase numar de masini noi/vechi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timisoara</td>
          <td>200</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>Cluj</td>
          <td>150</td>
          <td>7000</td>
        </tr>
        <tr>
          <td>Bucuresti</td>
          <td>1200</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Iasi</td>
          <td>50</td>
          <td>700</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>1600</td>
          <td>12770</td>
        </tr>
        <tr>
          <td colspan="2">Total</td>
          <td>18770</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
