<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
            /* border-collapse uneste toate casutele din tabel */
        }
        
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
            
        }
        table tr:nth-child(2n){
            color: brown;
            background-color: yellow;

        }
        table tr:nth-child(2n+1){
            color: brown;
            background-color: orange;
        }
        table tr:first-child{
            background-color: aquamarine;
            color: red;
        }
        table tr:hover{
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>NUME</th>
            <th>Prenume</th>
            <th>Mail</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td>DUMITRA</td>
            <td>Aurelian</td>
            <td>dumitra.aurelian@yahoo.com</td>
            <td>0762262773</td>
        </tr>
        <tr>
            <td>POPESCU</td>
            <td>Ion</td>
            <td>popescu.ion@yahoo.com</td>
            <td>0762778443</td>
        </tr>
        <tr>
            <td>STAN</td>
            <td>Aurelian</td>
            <td>stan.aurelian@yahoo.com</td>
            <td>0762264573</td>
        </tr>
        <tr>
            <td>MARIN</td>
            <td>Ion</td>
            <td>marin.ion@yahoo.com</td>
            <td>0754778443</td>
        </tr>
    </table>
</body>
</html>